Tetris/Tetris/View/MainWindow.xaml

<Window x:Class="Tetris.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}}"
        Title="Tetris" Height="650" Width="500">
    <Window.InputBindings>
        <KeyBinding Key="A" 
                    Command="{Binding Game.MoveClick}" 
                    CommandParameter="Left"/>
        <KeyBinding Key="D" 
                    Command="{Binding Game.MoveClick}" 
                    CommandParameter="Right"/>
        <KeyBinding Key="S" 
                    Command="{Binding Game.MoveClick}" 
                    CommandParameter="Down"/>
        <KeyBinding Key="K" 
                    Command="{Binding Game.RotateClick}" 
                    CommandParameter="Rotate"/>
    </Window.InputBindings>
    <Border BorderThickness="2" BorderBrush="Black">
        <StackPanel Orientation="Horizontal">            
            <local:GameField x:Name="GridField" Height="600" Width="300" Margin="10,0,0,0"/>
            <TextBlock Text="Next block:" Margin="10,5,0,0" FontSize="20"/>
            <Button Content="StartGame" Command="{Binding Game.StartGameClick }"/>
        </StackPanel>

    </Border>
</Window>
